@media (max-width: 1024px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  .ct_logo2 {
    width: 100%;
    background-color: #3f6db0;
    cursor: pointer;
    position: fixed;
    z-index: 1000;
  }
  .ct_logo2 img {
    width: 50px;
    display: block;
    text-align: center;
  }

  .ct_menu2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
  }

  .ct_logo2:hover .container2_menu {
    display: block;
    z-index: 10;
  }

  .container2_menu ul {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
  }

  .container2_menu {
    display: none;
    z-index: 1000;
    background-color: white;
    width: 100%;
  }

  .container2_menu ul {
  }

  .container2_menu ul li a {
    text-decoration: none;
  }

  .container2_menu ul li {
    padding: 10px 0;
  }

  .container2_menu ul li:hover {
    background-color: #6992bb;
  }
  .container {
    display: none;
    width: 100%;
    position: fixed;
    z-index: 1000;
    background-color: #3f6db0;
  }
  .container_menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    padding-top: 20px;
    padding: 10px;
  }
  header {
    width: 100%;
    border-bottom: 1px solid white;
  }
  .hd_logo {
  }
  .logo img {
    width: 50px;
  }

  .hd_menu ul {
    display: flex;
    gap: 2rem;
  }
  .hd_menu li {
    list-style: none;
  }

  .hd_menu li a {
    text-decoration: none;
    color: white;
  }

  .hd_item {
  }

  .hd_item-i {
    display: flex;
    gap: 0.5rem;
    color: white;
  }

  .br {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
  }
  .br_item {
    display: flex;
    gap: 0.5rem;
  }
  .br img {
    width: 100%;
    margin-top: -1px;
  }

  .br_name {
    width: 100%;
    position: absolute;
    top: 30%;
    z-index: 10;
    color: white;
    font-size: 2rem;
    font-family: sans-serif;
    text-align: center;
  }
  .br_name p {
    color: rgb(100, 100, 207);
    font-size: 2rem;
    letter-spacing: 15px;
  }

  .br_sd {
    width: 100%;
    /* margin-top: 3rem; */
  }
  .br_sd span {
    font-size: 0.8rem;
  }
  .br_sd-i {
    width: 50px;
    height: 50px;
    margin: auto;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .br_sd-i i {
    font-size: 15px;
  }

  .container_tt {
    background-color: #4e9ec8;
    width: 100%;
    height: 600px;
    margin-top: -5px;
    position: relative;
    padding-bottom: 2rem;
  }

  .tt_item {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tt_name {
    font-size: 10rem;
    font-family: sans-serif;
    color: #3f6db0;
    font-weight: 700;
    text-align: center;
  }

  .tt_title {
    position: absolute;
    font-family: sans-serif;
    color: white;
    letter-spacing: 5px;
  }

  .tt_item2 {
    width: 100%;
    height: 50%;
  }

  .tt_item_div {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }

  .container_it2 {
    width: 23%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    font-family: sans-serif;
    color: white;
  }

  .cit2_logo i {
    padding: 2rem;
    background-color: #6992bb;
    border-radius: 50%;
    font-size: 2rem;
  }

  .cit2_tilte {
    font-size: 15px;
  }

  .blog {
    width: 100%;
    height: auto;
    background-color: aqua;
  }

  .blog_conten1,
  .blog_conten2 {
    height: 50%;
    display: flex;
    justify-content: space-between;
  }

  .bl_ct1-title-p {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 10px;
  }

  .bl_ct1-title-p-day {
    font-size: 17px;
  }

  .bl_ct1-title-p-name {
    letter-spacing: 5px;
  }

  .bl_ct1-title {
    width: 60%;
    font-family: sans-serif;
    color: white;
    display: flex;
    align-items: center;
    background-color: rgb(67, 67, 67);
  }

  .bl_ct1-title2 {
    width: 60%;
    font-family: sans-serif;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
  }

  .bl_ct1-img {
    width: 50%;
  }

  .bl_ct1-img img {
    width: 100%;
    height: 100%;
  }

  .blog2 {
    width: 100%;
  }

  .blog2_item-name-p {
    position: relative;
  }

  .blog2_item-name {
    width: 100%;
    font-size: 10rem;
    text-align: center;
    color: grey;
    position: relative;
  }

  .blog2_item-p {
    font-size: 2rem;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 40%;
  }

  .blog2_item-title {
    text-align: center;
    font-size: 1.5rem;
  }

  .blog2_item-title2_f {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
  }

  .cart {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    margin-top: 40px;
  }

  .cart_img img {
    width: 50%;
  }

  .cart_name {
    color: #4e9ec8;
    font-weight: 600;
  }

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: #3f6db0;
    color: white;
    font-size: 2rem;
    margin-top: 3rem;
  }
  .f {
    display: flex;
    gap: 2rem;
    width: 80%;
    margin: auto;
  }

  .f-item {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .f_name {
    font-size: 1rem;
  }
}
